2010-10-11 13:08:31,934 INFO  ElasticSearch.Transport.RestProvider - Requesting url:/testindex/testtype/testkey,body:{"a":"b"},methodPOST
2010-10-11 13:08:38,452 INFO  ElasticSearch.Transport.RestProvider - Requesting url:/testindex/testtype/_search?q=_id%3atestkey&size=10,body:,methodGET
2010-10-11 13:09:36,196 INFO  ElasticSearch.Transport.RestProvider - Requesting url:/testindex/testtype/testkey,body:{"a":"b"},methodPOST
2010-10-11 13:09:40,918 INFO  ElasticSearch.Transport.RestProvider - Requesting url:/testindex/testtype/_search?q=_id%3atestkey&size=10,body:,methodGET
2010-10-11 13:11:12,566 INFO  ElasticSearch.Transport.RestProvider - Requesting url:/testindex/testtype/_search?q=_id%3atestkey&size=10,body:,methodGET
2010-10-11 13:11:24,279 INFO  ElasticSearch.Transport.RestProvider - Requesting url:/testindex/testtype/testkey,body:{"a":"b"},methodPOST
2010-10-11 13:11:25,645 INFO  ElasticSearch.Transport.RestProvider - Requesting url:/testindex/testtype/_search?q=_id%3atestkey&size=10,body:,methodGET
2010-10-11 13:12:00,598 INFO  ElasticSearch.Transport.RestProvider - Requesting url:/testindex/testtype/testkey,body:{"a":"b"},methodPOST
2010-10-11 13:12:11,821 INFO  ElasticSearch.Transport.RestProvider - Requesting url:/testindex/testtype/testkey,body:{"a":"b"},methodPOST
2010-10-11 13:12:31,542 INFO  ElasticSearch.Transport.RestProvider - Requesting url:/testindex/testtype/testkey,body:{"a":"b"},methodPOST
